{
  "FolderOrderSettings":[
    {"name":"In Game","order":1,"path":"folders/Sprites/Menu/In Game.yy",},
    {"name":"Settings","order":2,"path":"folders/Sprites/Menu/Settings.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_large_hud","order":2,"path":"fonts/font_large_hud/font_large_hud.yy",},
    {"name":"font_med_hud","order":5,"path":"fonts/font_med_hud/font_med_hud.yy",},
    {"name":"font_show_damage","order":7,"path":"fonts/font_show_damage/font_show_damage.yy",},
    {"name":"font_smaller_hud","order":6,"path":"fonts/font_smaller_hud/font_smaller_hud.yy",},
    {"name":"font_timer","order":1,"path":"fonts/font_timer/font_timer.yy",},
    {"name":"font_upgrade_header","order":4,"path":"fonts/font_upgrade_header/font_upgrade_header.yy",},
    {"name":"font_upgrades","order":3,"path":"fonts/font_upgrades/font_upgrades.yy",},
    {"name":"alien_greenguy","order":26,"path":"objects/alien_greenguy/alien_greenguy.yy",},
    {"name":"arcade_coin","order":3,"path":"objects/arcade_coin/arcade_coin.yy",},
    {"name":"arcade_hud","order":1,"path":"objects/arcade_hud/arcade_hud.yy",},
    {"name":"arcade_player","order":2,"path":"objects/arcade_player/arcade_player.yy",},
    {"name":"arcade_skull","order":4,"path":"objects/arcade_skull/arcade_skull.yy",},
    {"name":"arcade_xp","order":5,"path":"objects/arcade_xp/arcade_xp.yy",},
    {"name":"barrel_explosive","order":10,"path":"objects/barrel_explosive/barrel_explosive.yy",},
    {"name":"barrels","order":4,"path":"objects/barrels/barrels.yy",},
    {"name":"beast_rat","order":23,"path":"objects/beast_rat/beast_rat.yy",},
    {"name":"beast_spider","order":7,"path":"objects/beast_spider/beast_spider.yy",},
    {"name":"big_crates","order":12,"path":"objects/big_crates/big_crates.yy",},
    {"name":"boss_baby","order":4,"path":"objects/boss_baby/boss_baby.yy",},
    {"name":"boss_boogie","order":19,"path":"objects/boss_boogie/boss_boogie.yy",},
    {"name":"boss_brain","order":8,"path":"objects/boss_brain/boss_brain.yy",},
    {"name":"boss_extermus","order":17,"path":"objects/boss_extermus/boss_extermus.yy",},
    {"name":"boss_queenrat","order":24,"path":"objects/boss_queenrat/boss_queenrat.yy",},
    {"name":"boss_reaper","order":11,"path":"objects/boss_reaper/boss_reaper.yy",},
    {"name":"boss_skullbat","order":13,"path":"objects/boss_skullbat/boss_skullbat.yy",},
    {"name":"boss_ufo","order":27,"path":"objects/boss_ufo/boss_ufo.yy",},
    {"name":"btn_abandon_run","order":3,"path":"objects/btn_abandon_run/btn_abandon_run.yy",},
    {"name":"btn_bestiary_last","order":3,"path":"objects/btn_bestiary_last/btn_bestiary_last.yy",},
    {"name":"btn_bestiary_next","order":2,"path":"objects/btn_bestiary_next/btn_bestiary_next.yy",},
    {"name":"btn_bios_next","order":1,"path":"objects/btn_bios_next/btn_bios_next.yy",},
    {"name":"btn_bios","order":15,"path":"objects/btn_bios/btn_bios.yy",},
    {"name":"btn_card_buy","order":5,"path":"objects/btn_card_buy/btn_card_buy.yy",},
    {"name":"btn_card_equip","order":3,"path":"objects/btn_card_equip/btn_card_equip.yy",},
    {"name":"btn_card_upgrade","order":4,"path":"objects/btn_card_upgrade/btn_card_upgrade.yy",},
    {"name":"btn_cards","order":1,"path":"objects/btn_cards/btn_cards.yy",},
    {"name":"btn_challenge","order":7,"path":"objects/btn_challenge/btn_challenge.yy",},
    {"name":"btn_character_select","order":14,"path":"objects/btn_character_select/btn_character_select.yy",},
    {"name":"btn_code","order":2,"path":"objects/btn_code/btn_code.yy",},
    {"name":"btn_credits","order":9,"path":"objects/btn_credits/btn_credits.yy",},
    {"name":"btn_discord","order":1,"path":"objects/btn_discord/btn_discord.yy",},
    {"name":"btn_home_menu","order":7,"path":"objects/btn_home_menu/btn_home_menu.yy",},
    {"name":"btn_home","order":4,"path":"objects/btn_home/btn_home.yy",},
    {"name":"btn_joystick","order":13,"path":"objects/btn_joystick/btn_joystick.yy",},
    {"name":"btn_library","order":6,"path":"objects/btn_library/btn_library.yy",},
    {"name":"btn_lvl_upgrade","order":2,"path":"objects/btn_lvl_upgrade/btn_lvl_upgrade.yy",},
    {"name":"btn_menu_fates","order":7,"path":"objects/btn_menu_fates/btn_menu_fates.yy",},
    {"name":"btn_privacypolicy","order":16,"path":"objects/btn_privacypolicy/btn_privacypolicy.yy",},
    {"name":"btn_rating","order":3,"path":"objects/btn_rating/btn_rating.yy",},
    {"name":"btn_reroll","order":7,"path":"objects/btn_reroll/btn_reroll.yy",},
    {"name":"btn_select_character","order":9,"path":"objects/btn_select_character/btn_select_character.yy",},
    {"name":"btn_select_stage","order":8,"path":"objects/btn_select_stage/btn_select_stage.yy",},
    {"name":"btn_settings","order":2,"path":"objects/btn_settings/btn_settings.yy",},
    {"name":"btn_shop","order":5,"path":"objects/btn_shop/btn_shop.yy",},
    {"name":"btn_sound_ingame","order":1,"path":"objects/btn_sound_ingame/btn_sound_ingame.yy",},
    {"name":"btn_sound","order":4,"path":"objects/btn_sound/btn_sound.yy",},
    {"name":"btn_stage_select","order":8,"path":"objects/btn_stage_select/btn_stage_select.yy",},
    {"name":"btn_start_battle","order":3,"path":"objects/btn_start_battle/btn_start_battle.yy",},
    {"name":"btn_stats","order":5,"path":"objects/btn_stats/btn_stats.yy",},
    {"name":"btn_terminology","order":8,"path":"objects/btn_terminology/btn_terminology.yy",},
    {"name":"btn_unlock_slot","order":13,"path":"objects/btn_unlock_slot/btn_unlock_slot.yy",},
    {"name":"btn_unlocks","order":4,"path":"objects/btn_unlocks/btn_unlocks.yy",},
    {"name":"cabinets_lab","order":11,"path":"objects/cabinets_lab/cabinets_lab.yy",},
    {"name":"card_active","order":1,"path":"objects/card_active/card_active.yy",},
    {"name":"card_show_pause","order":2,"path":"objects/card_show_pause/card_show_pause.yy",},
    {"name":"card_slot","order":2,"path":"objects/card_slot/card_slot.yy",},
    {"name":"cars","order":8,"path":"objects/cars/cars.yy",},
    {"name":"checkout_stand","order":21,"path":"objects/checkout_stand/checkout_stand.yy",},
    {"name":"chest_coins","order":4,"path":"objects/chest_coins/chest_coins.yy",},
    {"name":"chest_endgame","order":6,"path":"objects/chest_endgame/chest_endgame.yy",},
    {"name":"com_console","order":14,"path":"objects/com_console/com_console.yy",},
    {"name":"def_enemy_wpn","order":6,"path":"objects/def_enemy_wpn/def_enemy_wpn.yy",},
    {"name":"def_ingame_menu","order":1,"path":"objects/def_ingame_menu/def_ingame_menu.yy",},
    {"name":"def_pause_menu","order":2,"path":"objects/def_pause_menu/def_pause_menu.yy",},
    {"name":"def_solid","order":3,"path":"objects/def_solid/def_solid.yy",},
    {"name":"def_ui_parent","order":4,"path":"objects/def_ui_parent/def_ui_parent.yy",},
    {"name":"default_general_weapon","order":7,"path":"objects/default_general_weapon/default_general_weapon.yy",},
    {"name":"default_upgrade_button","order":8,"path":"objects/default_upgrade_button/default_upgrade_button.yy",},
    {"name":"default_weapon","order":5,"path":"objects/default_weapon/default_weapon.yy",},
    {"name":"effect_challenge","order":13,"path":"objects/effect_challenge/effect_challenge.yy",},
    {"name":"effect_trail_bloodknife","order":10,"path":"objects/effect_trail_bloodknife/effect_trail_bloodknife.yy",},
    {"name":"effect_trail_freezeray","order":15,"path":"objects/effect_trail_freezeray/effect_trail_freezeray.yy",},
    {"name":"effect_trail_iceaxe","order":14,"path":"objects/effect_trail_iceaxe/effect_trail_iceaxe.yy",},
    {"name":"effect_trail_inferno","order":20,"path":"objects/effect_trail_inferno/effect_trail_inferno.yy",},
    {"name":"effect_trail_revolver","order":11,"path":"objects/effect_trail_revolver/effect_trail_revolver.yy",},
    {"name":"effect_trail_slogun","order":22,"path":"objects/effect_trail_slogun/effect_trail_slogun.yy",},
    {"name":"effect_trail_valari","order":16,"path":"objects/effect_trail_valari/effect_trail_valari.yy",},
    {"name":"effect_trail_waveblaster","order":19,"path":"objects/effect_trail_waveblaster/effect_trail_waveblaster.yy",},
    {"name":"effect_upgrade_big","order":12,"path":"objects/effect_upgrade_big/effect_upgrade_big.yy",},
    {"name":"effect_vhs","order":17,"path":"objects/effect_vhs/effect_vhs.yy",},
    {"name":"enemy_acid_ball","order":3,"path":"objects/enemy_acid_ball/enemy_acid_ball.yy",},
    {"name":"enemy_acid","order":1,"path":"objects/enemy_acid/enemy_acid.yy",},
    {"name":"enemy_laser","order":2,"path":"objects/enemy_laser/enemy_laser.yy",},
    {"name":"flying_tentacles","order":12,"path":"objects/flying_tentacles/flying_tentacles.yy",},
    {"name":"genetix_logo","order":1,"path":"objects/genetix_logo/genetix_logo.yy",},
    {"name":"houses","order":6,"path":"objects/houses/houses.yy",},
    {"name":"hud","order":5,"path":"objects/hud/hud.yy",},
    {"name":"item_axe","order":20,"path":"objects/item_axe/item_axe.yy",},
    {"name":"item_blackhole","order":17,"path":"objects/item_blackhole/item_blackhole.yy",},
    {"name":"item_bloodknife","order":18,"path":"objects/item_bloodknife/item_bloodknife.yy",},
    {"name":"item_boomerang","order":21,"path":"objects/item_boomerang/item_boomerang.yy",},
    {"name":"item_clover","order":11,"path":"objects/item_clover/item_clover.yy",},
    {"name":"item_cross","order":3,"path":"objects/item_cross/item_cross.yy",},
    {"name":"item_extinguisher","order":23,"path":"objects/item_extinguisher/item_extinguisher.yy",},
    {"name":"item_feather","order":4,"path":"objects/item_feather/item_feather.yy",},
    {"name":"item_firebomb","order":13,"path":"objects/item_firebomb/item_firebomb.yy",},
    {"name":"item_fireorb","order":22,"path":"objects/item_fireorb/item_fireorb.yy",},
    {"name":"item_freezeray","order":26,"path":"objects/item_freezeray/item_freezeray.yy",},
    {"name":"item_gold","order":16,"path":"objects/item_gold/item_gold.yy",},
    {"name":"item_growthpotion","order":24,"path":"objects/item_growthpotion/item_growthpotion.yy",},
    {"name":"item_heart","order":9,"path":"objects/item_heart/item_heart.yy",},
    {"name":"item_iceaxe","order":25,"path":"objects/item_iceaxe/item_iceaxe.yy",},
    {"name":"item_infernoshotgun","order":31,"path":"objects/item_infernoshotgun/item_infernoshotgun.yy",},
    {"name":"item_invincible_potion","order":29,"path":"objects/item_invincible_potion/item_invincible_potion.yy",},
    {"name":"item_knife","order":1,"path":"objects/item_knife/item_knife.yy",},
    {"name":"item_magicorb","order":14,"path":"objects/item_magicorb/item_magicorb.yy",},
    {"name":"item_magnet","order":6,"path":"objects/item_magnet/item_magnet.yy",},
    {"name":"item_ninemil","order":2,"path":"objects/item_ninemil/item_ninemil.yy",},
    {"name":"item_pizza","order":15,"path":"objects/item_pizza/item_pizza.yy",},
    {"name":"item_polygun","order":32,"path":"objects/item_polygun/item_polygun.yy",},
    {"name":"item_potion","order":7,"path":"objects/item_potion/item_potion.yy",},
    {"name":"item_revolver","order":19,"path":"objects/item_revolver/item_revolver.yy",},
    {"name":"item_scroll","order":12,"path":"objects/item_scroll/item_scroll.yy",},
    {"name":"item_shield","order":5,"path":"objects/item_shield/item_shield.yy",},
    {"name":"item_shotgun","order":27,"path":"objects/item_shotgun/item_shotgun.yy",},
    {"name":"item_slogun","order":34,"path":"objects/item_slogun/item_slogun.yy",},
    {"name":"item_sword","order":10,"path":"objects/item_sword/item_sword.yy",},
    {"name":"item_target","order":8,"path":"objects/item_target/item_target.yy",},
    {"name":"item_valari","order":28,"path":"objects/item_valari/item_valari.yy",},
    {"name":"item_waveblaster","order":30,"path":"objects/item_waveblaster/item_waveblaster.yy",},
    {"name":"item_wisdombook","order":33,"path":"objects/item_wisdombook/item_wisdombook.yy",},
    {"name":"lab_wall","order":13,"path":"objects/lab_wall/lab_wall.yy",},
    {"name":"lvl_up_knockback","order":22,"path":"objects/lvl_up_knockback/lvl_up_knockback.yy",},
    {"name":"mall_ceil","order":18,"path":"objects/mall_ceil/mall_ceil.yy",},
    {"name":"mall_shelfs","order":19,"path":"objects/mall_shelfs/mall_shelfs.yy",},
    {"name":"mall_wall","order":17,"path":"objects/mall_wall/mall_wall.yy",},
    {"name":"menu_back","order":15,"path":"objects/menu_back/menu_back.yy",},
    {"name":"menu_endmark","order":12,"path":"objects/menu_endmark/menu_endmark.yy",},
    {"name":"menu_skull","order":5,"path":"objects/menu_skull/menu_skull.yy",},
    {"name":"menu_title","order":6,"path":"objects/menu_title/menu_title.yy",},
    {"name":"monster_carbuncle","order":21,"path":"objects/monster_carbuncle/monster_carbuncle.yy",},
    {"name":"monster_drippy","order":28,"path":"objects/monster_drippy/monster_drippy.yy",},
    {"name":"monster_prototype","order":15,"path":"objects/monster_prototype/monster_prototype.yy",},
    {"name":"monster_slime","order":16,"path":"objects/monster_slime/monster_slime.yy",},
    {"name":"mummy_ground","order":2,"path":"objects/mummy_ground/mummy_ground.yy",},
    {"name":"pause_ability_slot","order":1,"path":"objects/pause_ability_slot/pause_ability_slot.yy",},
    {"name":"perm_upgrade_attraction","order":10,"path":"objects/perm_upgrade_attraction/perm_upgrade_attraction.yy",},
    {"name":"perm_upgrade_critchance","order":6,"path":"objects/perm_upgrade_critchance/perm_upgrade_critchance.yy",},
    {"name":"perm_upgrade_critmult","order":7,"path":"objects/perm_upgrade_critmult/perm_upgrade_critmult.yy",},
    {"name":"perm_upgrade_damage","order":5,"path":"objects/perm_upgrade_damage/perm_upgrade_damage.yy",},
    {"name":"perm_upgrade_defense","order":3,"path":"objects/perm_upgrade_defense/perm_upgrade_defense.yy",},
    {"name":"perm_upgrade_luck","order":8,"path":"objects/perm_upgrade_luck/perm_upgrade_luck.yy",},
    {"name":"perm_upgrade_maxhealth","order":1,"path":"objects/perm_upgrade_maxhealth/perm_upgrade_maxhealth.yy",},
    {"name":"perm_upgrade_regen","order":2,"path":"objects/perm_upgrade_regen/perm_upgrade_regen.yy",},
    {"name":"perm_upgrade_speed","order":4,"path":"objects/perm_upgrade_speed/perm_upgrade_speed.yy",},
    {"name":"perm_upgrade_xpgain","order":9,"path":"objects/perm_upgrade_xpgain/perm_upgrade_xpgain.yy",},
    {"name":"pet_dog","order":1,"path":"objects/pet_dog/pet_dog.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"pre_wpn_firebomb","order":3,"path":"objects/pre_wpn_firebomb/pre_wpn_firebomb.yy",},
    {"name":"show_active_char","order":17,"path":"objects/show_active_char/show_active_char.yy",},
    {"name":"show_banner_message","order":4,"path":"objects/show_banner_message/show_banner_message.yy",},
    {"name":"show_bestiary","order":1,"path":"objects/show_bestiary/show_bestiary.yy",},
    {"name":"show_big_hit","order":5,"path":"objects/show_big_hit/show_big_hit.yy",},
    {"name":"show_bios","order":2,"path":"objects/show_bios/show_bios.yy",},
    {"name":"show_boss_warning","order":7,"path":"objects/show_boss_warning/show_boss_warning.yy",},
    {"name":"show_criticalhit","order":1,"path":"objects/show_criticalhit/show_criticalhit.yy",},
    {"name":"show_damage","order":2,"path":"objects/show_damage/show_damage.yy",},
    {"name":"show_level_preface","order":16,"path":"objects/show_level_preface/show_level_preface.yy",},
    {"name":"show_level_story","order":18,"path":"objects/show_level_story/show_level_story.yy",},
    {"name":"show_levelup","order":3,"path":"objects/show_levelup/show_levelup.yy",},
    {"name":"show_lifesteal","order":9,"path":"objects/show_lifesteal/show_lifesteal.yy",},
    {"name":"show_menu_bestiary","order":10,"path":"objects/show_menu_bestiary/show_menu_bestiary.yy",},
    {"name":"show_menu_bios","order":15,"path":"objects/show_menu_bios/show_menu_bios.yy",},
    {"name":"show_menu_cards","order":17,"path":"objects/show_menu_cards/show_menu_cards.yy",},
    {"name":"show_menu_characters","order":19,"path":"objects/show_menu_characters/show_menu_characters.yy",},
    {"name":"show_menu_credits","order":8,"path":"objects/show_menu_credits/show_menu_credits.yy",},
    {"name":"show_menu_home","order":2,"path":"objects/show_menu_home/show_menu_home.yy",},
    {"name":"show_menu_library","order":7,"path":"objects/show_menu_library/show_menu_library.yy",},
    {"name":"show_menu_rate","order":13,"path":"objects/show_menu_rate/show_menu_rate.yy",},
    {"name":"show_menu_settings","order":6,"path":"objects/show_menu_settings/show_menu_settings.yy",},
    {"name":"show_menu_stages","order":3,"path":"objects/show_menu_stages/show_menu_stages.yy",},
    {"name":"show_menu_stats","order":9,"path":"objects/show_menu_stats/show_menu_stats.yy",},
    {"name":"show_menu_terms","order":11,"path":"objects/show_menu_terms/show_menu_terms.yy",},
    {"name":"show_menu_unlocks","order":14,"path":"objects/show_menu_unlocks/show_menu_unlocks.yy",},
    {"name":"show_menu_upgrade","order":12,"path":"objects/show_menu_upgrade/show_menu_upgrade.yy",},
    {"name":"show_open_card","order":18,"path":"objects/show_open_card/show_open_card.yy",},
    {"name":"show_revived","order":21,"path":"objects/show_revived/show_revived.yy",},
    {"name":"show_reward","order":6,"path":"objects/show_reward/show_reward.yy",},
    {"name":"show_small_hit","order":3,"path":"objects/show_small_hit/show_small_hit.yy",},
    {"name":"signposts","order":5,"path":"objects/signposts/signposts.yy",},
    {"name":"skeleton_bonejamin","order":20,"path":"objects/skeleton_bonejamin/skeleton_bonejamin.yy",},
    {"name":"smoke","order":1,"path":"objects/smoke/smoke.yy",},
    {"name":"spirit_ghost","order":18,"path":"objects/spirit_ghost/spirit_ghost.yy",},
    {"name":"summon_ally","order":2,"path":"objects/summon_ally/summon_ally.yy",},
    {"name":"supply_crate","order":7,"path":"objects/supply_crate/supply_crate.yy",},
    {"name":"totem","order":22,"path":"objects/totem/totem.yy",},
    {"name":"train_tracks","order":9,"path":"objects/train_tracks/train_tracks.yy",},
    {"name":"transistion_keyhole","order":8,"path":"objects/transistion_keyhole/transistion_keyhole.yy",},
    {"name":"trees_dead","order":3,"path":"objects/trees_dead/trees_dead.yy",},
    {"name":"vampire_vlad","order":10,"path":"objects/vampire_vlad/vampire_vlad.yy",},
    {"name":"vending_machine","order":20,"path":"objects/vending_machine/vending_machine.yy",},
    {"name":"wave_gen_airport","order":6,"path":"objects/wave_gen_airport/wave_gen_airport.yy",},
    {"name":"wave_gen_cemetary","order":4,"path":"objects/wave_gen_cemetary/wave_gen_cemetary.yy",},
    {"name":"wave_gen_lab","order":3,"path":"objects/wave_gen_lab/wave_gen_lab.yy",},
    {"name":"wave_gen_mall","order":5,"path":"objects/wave_gen_mall/wave_gen_mall.yy",},
    {"name":"wave_gen_suburbs","order":2,"path":"objects/wave_gen_suburbs/wave_gen_suburbs.yy",},
    {"name":"winged_stinger","order":3,"path":"objects/winged_stinger/winged_stinger.yy",},
    {"name":"wpn_axe","order":6,"path":"objects/wpn_axe/wpn_axe.yy",},
    {"name":"wpn_bloodknife","order":7,"path":"objects/wpn_bloodknife/wpn_bloodknife.yy",},
    {"name":"wpn_boomerang","order":11,"path":"objects/wpn_boomerang/wpn_boomerang.yy",},
    {"name":"wpn_cross","order":2,"path":"objects/wpn_cross/wpn_cross.yy",},
    {"name":"wpn_firebomb","order":4,"path":"objects/wpn_firebomb/wpn_firebomb.yy",},
    {"name":"wpn_fireorb","order":12,"path":"objects/wpn_fireorb/wpn_fireorb.yy",},
    {"name":"wpn_freezeray_bullet","order":14,"path":"objects/wpn_freezeray_bullet/wpn_freezeray_bullet.yy",},
    {"name":"wpn_iceaxe","order":13,"path":"objects/wpn_iceaxe/wpn_iceaxe.yy",},
    {"name":"wpn_inferno_bullet","order":19,"path":"objects/wpn_inferno_bullet/wpn_inferno_bullet.yy",},
    {"name":"wpn_magicorb","order":5,"path":"objects/wpn_magicorb/wpn_magicorb.yy",},
    {"name":"wpn_ninemil_bullet","order":1,"path":"objects/wpn_ninemil_bullet/wpn_ninemil_bullet.yy",},
    {"name":"wpn_polygun_bullet","order":20,"path":"objects/wpn_polygun_bullet/wpn_polygun_bullet.yy",},
    {"name":"wpn_repulse","order":17,"path":"objects/wpn_repulse/wpn_repulse.yy",},
    {"name":"wpn_revolver_bullet","order":8,"path":"objects/wpn_revolver_bullet/wpn_revolver_bullet.yy",},
    {"name":"wpn_shotgun_bullet","order":15,"path":"objects/wpn_shotgun_bullet/wpn_shotgun_bullet.yy",},
    {"name":"wpn_slogun_bullet","order":21,"path":"objects/wpn_slogun_bullet/wpn_slogun_bullet.yy",},
    {"name":"wpn_valari","order":16,"path":"objects/wpn_valari/wpn_valari.yy",},
    {"name":"wpn_waveblaster_bullet","order":18,"path":"objects/wpn_waveblaster_bullet/wpn_waveblaster_bullet.yy",},
    {"name":"zombie_cop","order":1,"path":"objects/zombie_cop/zombie_cop.yy",},
    {"name":"zombie_gusher","order":6,"path":"objects/zombie_gusher/zombie_gusher.yy",},
    {"name":"zombie_hulky","order":22,"path":"objects/zombie_hulky/zombie_hulky.yy",},
    {"name":"zombie_scientist","order":25,"path":"objects/zombie_scientist/zombie_scientist.yy",},
    {"name":"rm_airport","order":21,"path":"rooms/rm_airport/rm_airport.yy",},
    {"name":"rm_laboratory","order":13,"path":"rooms/rm_laboratory/rm_laboratory.yy",},
    {"name":"rm_level_preface","order":18,"path":"rooms/rm_level_preface/rm_level_preface.yy",},
    {"name":"rm_level_story","order":22,"path":"rooms/rm_level_story/rm_level_story.yy",},
    {"name":"rm_mall","order":16,"path":"rooms/rm_mall/rm_mall.yy",},
    {"name":"rm_menu_bestiary","order":10,"path":"rooms/rm_menu_bestiary/rm_menu_bestiary.yy",},
    {"name":"rm_menu_bios","order":17,"path":"rooms/rm_menu_bios/rm_menu_bios.yy",},
    {"name":"rm_menu_cards","order":20,"path":"rooms/rm_menu_cards/rm_menu_cards.yy",},
    {"name":"rm_menu_characters","order":23,"path":"rooms/rm_menu_characters/rm_menu_characters.yy",},
    {"name":"rm_menu_credits","order":8,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_menu_home","order":4,"path":"rooms/rm_menu_home/rm_menu_home.yy",},
    {"name":"rm_menu_library","order":7,"path":"rooms/rm_menu_library/rm_menu_library.yy",},
    {"name":"rm_menu_rate","order":14,"path":"rooms/rm_menu_rate/rm_menu_rate.yy",},
    {"name":"rm_menu_settings","order":6,"path":"rooms/rm_menu_settings/rm_menu_settings.yy",},
    {"name":"rm_menu_stage","order":5,"path":"rooms/rm_menu_stage/rm_menu_stage.yy",},
    {"name":"rm_menu_stats","order":9,"path":"rooms/rm_menu_stats/rm_menu_stats.yy",},
    {"name":"rm_menu_terminology","order":11,"path":"rooms/rm_menu_terminology/rm_menu_terminology.yy",},
    {"name":"rm_menu_unlocks","order":15,"path":"rooms/rm_menu_unlocks/rm_menu_unlocks.yy",},
    {"name":"rm_menu_upgrades","order":12,"path":"rooms/rm_menu_upgrades/rm_menu_upgrades.yy",},
    {"name":"rm_open_card","order":19,"path":"rooms/rm_open_card/rm_open_card.yy",},
    {"name":"rm_suburbs","order":3,"path":"rooms/rm_suburbs/rm_suburbs.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"ad_show_interstitial","order":1,"path":"scripts/ad_show_interstitial/ad_show_interstitial.yy",},
    {"name":"ads_init_interstitial","order":3,"path":"scripts/ads_init_interstitial/ads_init_interstitial.yy",},
    {"name":"ads_init","order":2,"path":"scripts/ads_init/ads_init.yy",},
    {"name":"ally_healthbar","order":31,"path":"scripts/ally_healthbar/ally_healthbar.yy",},
    {"name":"check_critgold","order":30,"path":"scripts/check_critgold/check_critgold.yy",},
    {"name":"check_lvl_valid","order":13,"path":"scripts/check_lvl_valid/check_lvl_valid.yy",},
    {"name":"consent_request_async","order":5,"path":"scripts/consent_request_async/consent_request_async.yy",},
    {"name":"consent_set_mode","order":4,"path":"scripts/consent_set_mode/consent_set_mode.yy",},
    {"name":"create_weapons","order":14,"path":"scripts/create_weapons/create_weapons.yy",},
    {"name":"draw_card","order":29,"path":"scripts/draw_card/draw_card.yy",},
    {"name":"draw_pause_menu","order":7,"path":"scripts/draw_pause_menu/draw_pause_menu.yy",},
    {"name":"draw_shadow_flying","order":23,"path":"scripts/draw_shadow_flying/draw_shadow_flying.yy",},
    {"name":"draw_shadow","order":2,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"enemy_alarm_5","order":7,"path":"scripts/enemy_alarm_5/enemy_alarm_5.yy",},
    {"name":"enemy_alarm_6","order":8,"path":"scripts/enemy_alarm_6/enemy_alarm_6.yy",},
    {"name":"enemy_col_def_enemy","order":2,"path":"scripts/enemy_col_def_enemy/enemy_col_def_enemy.yy",},
    {"name":"enemy_col_def_solid","order":1,"path":"scripts/enemy_col_def_solid/enemy_col_def_solid.yy",},
    {"name":"enemy_destroy","order":4,"path":"scripts/enemy_destroy/enemy_destroy.yy",},
    {"name":"enemy_draw","order":3,"path":"scripts/enemy_draw/enemy_draw.yy",},
    {"name":"enemy_healthbar","order":6,"path":"scripts/enemy_healthbar/enemy_healthbar.yy",},
    {"name":"enemy_step","order":5,"path":"scripts/enemy_step/enemy_step.yy",},
    {"name":"level_set_slot","order":11,"path":"scripts/level_set_slot/level_set_slot.yy",},
    {"name":"level_upgrade","order":10,"path":"scripts/level_upgrade/level_upgrade.yy",},
    {"name":"levelup_item","order":6,"path":"scripts/levelup_item/levelup_item.yy",},
    {"name":"load_game","order":21,"path":"scripts/load_game/load_game.yy",},
    {"name":"open_crate","order":19,"path":"scripts/open_crate/open_crate.yy",},
    {"name":"pause_game","order":18,"path":"scripts/pause_game/pause_game.yy",},
    {"name":"player_healthbar","order":4,"path":"scripts/player_healthbar/player_healthbar.yy",},
    {"name":"reset_progress","order":20,"path":"scripts/reset_progress/reset_progress.yy",},
    {"name":"save_game","order":5,"path":"scripts/save_game/save_game.yy",},
    {"name":"set_ability_slot_level","order":9,"path":"scripts/set_ability_slot_level/set_ability_slot_level.yy",},
    {"name":"set_bestiary","order":22,"path":"scripts/set_bestiary/set_bestiary.yy",},
    {"name":"set_bios","order":28,"path":"scripts/set_bios/set_bios.yy",},
    {"name":"set_endrun","order":32,"path":"scripts/set_endrun/set_endrun.yy",},
    {"name":"set_gameover","order":24,"path":"scripts/set_gameover/set_gameover.yy",},
    {"name":"set_pause_wpn_slot","order":12,"path":"scripts/set_pause_wpn_slot/set_pause_wpn_slot.yy",},
    {"name":"set_slot","order":8,"path":"scripts/set_slot/set_slot.yy",},
    {"name":"set_unlock_slot","order":26,"path":"scripts/set_unlock_slot/set_unlock_slot.yy",},
    {"name":"show_stats","order":1,"path":"scripts/show_stats/show_stats.yy",},
    {"name":"bgm_airport","order":32,"path":"sounds/bgm_airport/bgm_airport.yy",},
    {"name":"bgm_cemetary","order":23,"path":"sounds/bgm_cemetary/bgm_cemetary.yy",},
    {"name":"bgm_gameover","order":20,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_lab","order":22,"path":"sounds/bgm_lab/bgm_lab.yy",},
    {"name":"bgm_mall","order":12,"path":"sounds/bgm_mall/bgm_mall.yy",},
    {"name":"bgm_menu","order":14,"path":"sounds/bgm_menu/bgm_menu.yy",},
    {"name":"bgm_suburbs","order":29,"path":"sounds/bgm_suburbs/bgm_suburbs.yy",},
    {"name":"sfx_arcade","order":28,"path":"sounds/sfx_arcade/sfx_arcade.yy",},
    {"name":"sfx_bark","order":30,"path":"sounds/sfx_bark/sfx_bark.yy",},
    {"name":"sfx_boss_destroy","order":18,"path":"sounds/sfx_boss_destroy/sfx_boss_destroy.yy",},
    {"name":"sfx_boss_hit","order":17,"path":"sounds/sfx_boss_hit/sfx_boss_hit.yy",},
    {"name":"sfx_bullet_hit","order":5,"path":"sounds/sfx_bullet_hit/sfx_bullet_hit.yy",},
    {"name":"sfx_dog_hurt","order":31,"path":"sounds/sfx_dog_hurt/sfx_dog_hurt.yy",},
    {"name":"sfx_enemy_die","order":4,"path":"sounds/sfx_enemy_die/sfx_enemy_die.yy",},
    {"name":"sfx_evil_laugh","order":24,"path":"sounds/sfx_evil_laugh/sfx_evil_laugh.yy",},
    {"name":"sfx_explosion","order":19,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_fireball","order":9,"path":"sounds/sfx_fireball/sfx_fireball.yy",},
    {"name":"sfx_freeze","order":27,"path":"sounds/sfx_freeze/sfx_freeze.yy",},
    {"name":"sfx_get_xp","order":10,"path":"sounds/sfx_get_xp/sfx_get_xp.yy",},
    {"name":"sfx_laser","order":15,"path":"sounds/sfx_laser/sfx_laser.yy",},
    {"name":"sfx_levelup","order":7,"path":"sounds/sfx_levelup/sfx_levelup.yy",},
    {"name":"sfx_pickup_item","order":8,"path":"sounds/sfx_pickup_item/sfx_pickup_item.yy",},
    {"name":"sfx_playerhit","order":11,"path":"sounds/sfx_playerhit/sfx_playerhit.yy",},
    {"name":"sfx_shoot_gun","order":6,"path":"sounds/sfx_shoot_gun/sfx_shoot_gun.yy",},
    {"name":"sfx_slash_hit","order":3,"path":"sounds/sfx_slash_hit/sfx_slash_hit.yy",},
    {"name":"sfx_slash","order":1,"path":"sounds/sfx_slash/sfx_slash.yy",},
    {"name":"sfx_spray","order":25,"path":"sounds/sfx_spray/sfx_spray.yy",},
    {"name":"sfx_thud_hit","order":13,"path":"sounds/sfx_thud_hit/sfx_thud_hit.yy",},
    {"name":"sfx_upgrade","order":2,"path":"sounds/sfx_upgrade/sfx_upgrade.yy",},
    {"name":"sfx_warning","order":16,"path":"sounds/sfx_warning/sfx_warning.yy",},
    {"name":"sfx_whoosh","order":21,"path":"sounds/sfx_whoosh/sfx_whoosh.yy",},
    {"name":"sfx_wpn_ray","order":26,"path":"sounds/sfx_wpn_ray/sfx_wpn_ray.yy",},
    {"name":"bg_dirtsand","order":4,"path":"sprites/bg_dirtsand/bg_dirtsand.yy",},
    {"name":"bg_floor_church","order":1,"path":"sprites/bg_floor_church/bg_floor_church.yy",},
    {"name":"bg_title_1","order":12,"path":"sprites/bg_title_1/bg_title_1.yy",},
    {"name":"bg_title","order":4,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"btn_small_tab_1","order":18,"path":"sprites/btn_small_tab_1/btn_small_tab_1.yy",},
    {"name":"btn_small_tab","order":6,"path":"sprites/btn_small_tab/btn_small_tab.yy",},
    {"name":"btn_warning","order":13,"path":"sprites/btn_warning/btn_warning.yy",},
    {"name":"btn_xlarge_tab","order":7,"path":"sprites/btn_xlarge_tab/btn_xlarge_tab.yy",},
    {"name":"endround_backdrop_1","order":19,"path":"sprites/endround_backdrop_1/endround_backdrop_1.yy",},
    {"name":"endround_backdrop","order":15,"path":"sprites/endround_backdrop/endround_backdrop.yy",},
    {"name":"spr_acid","order":1,"path":"sprites/spr_acid/spr_acid.yy",},
    {"name":"spr_alien_greenguy","order":27,"path":"sprites/spr_alien_greenguy/spr_alien_greenguy.yy",},
    {"name":"spr_arcade_machine","order":22,"path":"sprites/spr_arcade_machine/spr_arcade_machine.yy",},
    {"name":"spr_axe","order":5,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_barrel_explosive","order":13,"path":"sprites/spr_barrel_explosive/spr_barrel_explosive.yy",},
    {"name":"spr_barrel","order":4,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_battle_menu_backdrop","order":11,"path":"sprites/spr_battle_menu_backdrop/spr_battle_menu_backdrop.yy",},
    {"name":"spr_beast_rat","order":24,"path":"sprites/spr_beast_rat/spr_beast_rat.yy",},
    {"name":"spr_beast_spider","order":7,"path":"sprites/spr_beast_spider/spr_beast_spider.yy",},
    {"name":"spr_big_crate","order":17,"path":"sprites/spr_big_crate/spr_big_crate.yy",},
    {"name":"spr_big_damage","order":1,"path":"sprites/spr_big_damage/spr_big_damage.yy",},
    {"name":"spr_blood_splatter","order":2,"path":"sprites/spr_blood_splatter/spr_blood_splatter.yy",},
    {"name":"spr_boomerang","order":7,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_boss_baby","order":4,"path":"sprites/spr_boss_baby/spr_boss_baby.yy",},
    {"name":"spr_boss_boogie","order":18,"path":"sprites/spr_boss_boogie/spr_boss_boogie.yy",},
    {"name":"spr_boss_brain","order":8,"path":"sprites/spr_boss_brain/spr_boss_brain.yy",},
    {"name":"spr_boss_extermus","order":16,"path":"sprites/spr_boss_extermus/spr_boss_extermus.yy",},
    {"name":"spr_boss_rat","order":23,"path":"sprites/spr_boss_rat/spr_boss_rat.yy",},
    {"name":"spr_boss_reaper","order":11,"path":"sprites/spr_boss_reaper/spr_boss_reaper.yy",},
    {"name":"spr_boss_skullbat","order":13,"path":"sprites/spr_boss_skullbat/spr_boss_skullbat.yy",},
    {"name":"spr_boss_ufo","order":28,"path":"sprites/spr_boss_ufo/spr_boss_ufo.yy",},
    {"name":"spr_boss_warning","order":6,"path":"sprites/spr_boss_warning/spr_boss_warning.yy",},
    {"name":"spr_btn_pause","order":3,"path":"sprites/spr_btn_pause/spr_btn_pause.yy",},
    {"name":"spr_btn_reroll","order":17,"path":"sprites/spr_btn_reroll/spr_btn_reroll.yy",},
    {"name":"spr_btn_sound_small","order":5,"path":"sprites/spr_btn_sound_small/spr_btn_sound_small.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_card_art","order":1,"path":"sprites/spr_card_art/spr_card_art.yy",},
    {"name":"spr_cars","order":8,"path":"sprites/spr_cars/spr_cars.yy",},
    {"name":"spr_character_select_1","order":2,"path":"sprites/spr_character_select_1/spr_character_select_1.yy",},
    {"name":"spr_character_select","order":1,"path":"sprites/spr_character_select/spr_character_select.yy",},
    {"name":"spr_checkout","order":28,"path":"sprites/spr_checkout/spr_checkout.yy",},
    {"name":"spr_chest_open","order":5,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":8,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_clock","order":15,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_com_console","order":21,"path":"sprites/spr_com_console/spr_com_console.yy",},
    {"name":"spr_effect_explosion","order":9,"path":"sprites/spr_effect_explosion/spr_effect_explosion.yy",},
    {"name":"spr_effect_menu_ray","order":3,"path":"sprites/spr_effect_menu_ray/spr_effect_menu_ray.yy",},
    {"name":"spr_effect_open_card","order":16,"path":"sprites/spr_effect_open_card/spr_effect_open_card.yy",},
    {"name":"spr_effect_smoke","order":14,"path":"sprites/spr_effect_smoke/spr_effect_smoke.yy",},
    {"name":"spr_fire_orb","order":8,"path":"sprites/spr_fire_orb/spr_fire_orb.yy",},
    {"name":"spr_firebomb","order":3,"path":"sprites/spr_firebomb/spr_firebomb.yy",},
    {"name":"spr_floor_concrete","order":2,"path":"sprites/spr_floor_concrete/spr_floor_concrete.yy",},
    {"name":"spr_floor_grass_night","order":2,"path":"sprites/spr_floor_grass_night/spr_floor_grass_night.yy",},
    {"name":"spr_floor_marble","order":3,"path":"sprites/spr_floor_marble/spr_floor_marble.yy",},
    {"name":"spr_floor_metal","order":1,"path":"sprites/spr_floor_metal/spr_floor_metal.yy",},
    {"name":"spr_flying_stinger","order":3,"path":"sprites/spr_flying_stinger/spr_flying_stinger.yy",},
    {"name":"spr_flying_tentacles","order":12,"path":"sprites/spr_flying_tentacles/spr_flying_tentacles.yy",},
    {"name":"spr_genetix_logo","order":6,"path":"sprites/spr_genetix_logo/spr_genetix_logo.yy",},
    {"name":"spr_graveyard_night","order":1,"path":"sprites/spr_graveyard_night/spr_graveyard_night.yy",},
    {"name":"spr_holy_cross","order":2,"path":"sprites/spr_holy_cross/spr_holy_cross.yy",},
    {"name":"spr_houses","order":7,"path":"sprites/spr_houses/spr_houses.yy",},
    {"name":"spr_ice_axe","order":9,"path":"sprites/spr_ice_axe/spr_ice_axe.yy",},
    {"name":"spr_ice_bullet","order":10,"path":"sprites/spr_ice_bullet/spr_ice_bullet.yy",},
    {"name":"spr_item_axe","order":15,"path":"sprites/spr_item_axe/spr_item_axe.yy",},
    {"name":"spr_item_blackhole","order":17,"path":"sprites/spr_item_blackhole/spr_item_blackhole.yy",},
    {"name":"spr_item_bloodknife","order":20,"path":"sprites/spr_item_bloodknife/spr_item_bloodknife.yy",},
    {"name":"spr_item_boomerang","order":23,"path":"sprites/spr_item_boomerang/spr_item_boomerang.yy",},
    {"name":"spr_item_clover","order":11,"path":"sprites/spr_item_clover/spr_item_clover.yy",},
    {"name":"spr_item_cross","order":3,"path":"sprites/spr_item_cross/spr_item_cross.yy",},
    {"name":"spr_item_extinguisher","order":25,"path":"sprites/spr_item_extinguisher/spr_item_extinguisher.yy",},
    {"name":"spr_item_feather","order":4,"path":"sprites/spr_item_feather/spr_item_feather.yy",},
    {"name":"spr_item_firebomb","order":13,"path":"sprites/spr_item_firebomb/spr_item_firebomb.yy",},
    {"name":"spr_item_fireorb","order":24,"path":"sprites/spr_item_fireorb/spr_item_fireorb.yy",},
    {"name":"spr_item_freezeray","order":28,"path":"sprites/spr_item_freezeray/spr_item_freezeray.yy",},
    {"name":"spr_item_growth","order":26,"path":"sprites/spr_item_growth/spr_item_growth.yy",},
    {"name":"spr_item_heart","order":9,"path":"sprites/spr_item_heart/spr_item_heart.yy",},
    {"name":"spr_item_ice_axe","order":27,"path":"sprites/spr_item_ice_axe/spr_item_ice_axe.yy",},
    {"name":"spr_item_infernoshotgun","order":34,"path":"sprites/spr_item_infernoshotgun/spr_item_infernoshotgun.yy",},
    {"name":"spr_item_invincible","order":32,"path":"sprites/spr_item_invincible/spr_item_invincible.yy",},
    {"name":"spr_item_knife","order":1,"path":"sprites/spr_item_knife/spr_item_knife.yy",},
    {"name":"spr_item_magnet","order":6,"path":"sprites/spr_item_magnet/spr_item_magnet.yy",},
    {"name":"spr_item_orb","order":14,"path":"sprites/spr_item_orb/spr_item_orb.yy",},
    {"name":"spr_item_pizza","order":16,"path":"sprites/spr_item_pizza/spr_item_pizza.yy",},
    {"name":"spr_item_polygun","order":35,"path":"sprites/spr_item_polygun/spr_item_polygun.yy",},
    {"name":"spr_item_regen","order":7,"path":"sprites/spr_item_regen/spr_item_regen.yy",},
    {"name":"spr_item_revolver","order":21,"path":"sprites/spr_item_revolver/spr_item_revolver.yy",},
    {"name":"spr_item_scroll","order":12,"path":"sprites/spr_item_scroll/spr_item_scroll.yy",},
    {"name":"spr_item_shield","order":5,"path":"sprites/spr_item_shield/spr_item_shield.yy",},
    {"name":"spr_item_shotgun","order":29,"path":"sprites/spr_item_shotgun/spr_item_shotgun.yy",},
    {"name":"spr_item_slogun","order":37,"path":"sprites/spr_item_slogun/spr_item_slogun.yy",},
    {"name":"spr_item_slot_locked","order":22,"path":"sprites/spr_item_slot_locked/spr_item_slot_locked.yy",},
    {"name":"spr_item_slot","order":2,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"spr_item_sword","order":10,"path":"sprites/spr_item_sword/spr_item_sword.yy",},
    {"name":"spr_item_target","order":8,"path":"sprites/spr_item_target/spr_item_target.yy",},
    {"name":"spr_item_valari","order":31,"path":"sprites/spr_item_valari/spr_item_valari.yy",},
    {"name":"spr_item_waveblaster","order":33,"path":"sprites/spr_item_waveblaster/spr_item_waveblaster.yy",},
    {"name":"spr_item_wisdombook","order":36,"path":"sprites/spr_item_wisdombook/spr_item_wisdombook.yy",},
    {"name":"spr_joystick_base","order":5,"path":"sprites/spr_joystick_base/spr_joystick_base.yy",},
    {"name":"spr_joystick_stick","order":7,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"spr_lab_cabinets","order":16,"path":"sprites/spr_lab_cabinets/spr_lab_cabinets.yy",},
    {"name":"spr_lab_wall","order":18,"path":"sprites/spr_lab_wall/spr_lab_wall.yy",},
    {"name":"spr_magic_orb","order":4,"path":"sprites/spr_magic_orb/spr_magic_orb.yy",},
    {"name":"spr_mall_ceil","order":27,"path":"sprites/spr_mall_ceil/spr_mall_ceil.yy",},
    {"name":"spr_mall_wall","order":26,"path":"sprites/spr_mall_wall/spr_mall_wall.yy",},
    {"name":"spr_menu_ends","order":10,"path":"sprites/spr_menu_ends/spr_menu_ends.yy",},
    {"name":"spr_monster_carbuncle","order":20,"path":"sprites/spr_monster_carbuncle/spr_monster_carbuncle.yy",},
    {"name":"spr_monster_drippy","order":29,"path":"sprites/spr_monster_drippy/spr_monster_drippy.yy",},
    {"name":"spr_monster_prototype","order":14,"path":"sprites/spr_monster_prototype/spr_monster_prototype.yy",},
    {"name":"spr_monster_slime","order":15,"path":"sprites/spr_monster_slime/spr_monster_slime.yy",},
    {"name":"spr_mummy_ground","order":2,"path":"sprites/spr_mummy_ground/spr_mummy_ground.yy",},
    {"name":"spr_neighbors","order":9,"path":"sprites/spr_neighbors/spr_neighbors.yy",},
    {"name":"spr_pet_dog","order":21,"path":"sprites/spr_pet_dog/spr_pet_dog.yy",},
    {"name":"spr_player_jack","order":20,"path":"sprites/spr_player_jack/spr_player_jack.yy",},
    {"name":"spr_player_jill","order":11,"path":"sprites/spr_player_jill/spr_player_jill.yy",},
    {"name":"spr_player_miles","order":19,"path":"sprites/spr_player_miles/spr_player_miles.yy",},
    {"name":"spr_player_sheriff","order":23,"path":"sprites/spr_player_sheriff/spr_player_sheriff.yy",},
    {"name":"spr_player_template","order":12,"path":"sprites/spr_player_template/spr_player_template.yy",},
    {"name":"spr_player_zack","order":1,"path":"sprites/spr_player_zack/spr_player_zack.yy",},
    {"name":"spr_repulse","order":13,"path":"sprites/spr_repulse/spr_repulse.yy",},
    {"name":"spr_shotgun_bullet","order":11,"path":"sprites/spr_shotgun_bullet/spr_shotgun_bullet.yy",},
    {"name":"spr_show_challenge","order":13,"path":"sprites/spr_show_challenge/spr_show_challenge.yy",},
    {"name":"spr_show_gold","order":1,"path":"sprites/spr_show_gold/spr_show_gold.yy",},
    {"name":"spr_show_lifesteal","order":8,"path":"sprites/spr_show_lifesteal/spr_show_lifesteal.yy",},
    {"name":"spr_show_nearby","order":1,"path":"sprites/spr_show_nearby/spr_show_nearby.yy",},
    {"name":"spr_show_skull_1","order":20,"path":"sprites/spr_show_skull_1/spr_show_skull_1.yy",},
    {"name":"spr_show_skull","order":2,"path":"sprites/spr_show_skull/spr_show_skull.yy",},
    {"name":"spr_show_stage","order":9,"path":"sprites/spr_show_stage/spr_show_stage.yy",},
    {"name":"spr_show_upgrade_big","order":11,"path":"sprites/spr_show_upgrade_big/spr_show_upgrade_big.yy",},
    {"name":"spr_show_upgrade","order":10,"path":"sprites/spr_show_upgrade/spr_show_upgrade.yy",},
    {"name":"spr_signpost","order":6,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_skeleton_bonejamin","order":19,"path":"sprites/spr_skeleton_bonejamin/spr_skeleton_bonejamin.yy",},
    {"name":"spr_slogun_bullet","order":15,"path":"sprites/spr_slogun_bullet/spr_slogun_bullet.yy",},
    {"name":"spr_small_damage","order":4,"path":"sprites/spr_small_damage/spr_small_damage.yy",},
    {"name":"spr_spirit_ghost","order":17,"path":"sprites/spr_spirit_ghost/spr_spirit_ghost.yy",},
    {"name":"spr_store_shelfs","order":25,"path":"sprites/spr_store_shelfs/spr_store_shelfs.yy",},
    {"name":"spr_summon_ally","order":25,"path":"sprites/spr_summon_ally/spr_summon_ally.yy",},
    {"name":"spr_supply_crate","order":5,"path":"sprites/spr_supply_crate/spr_supply_crate.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_totem","order":29,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"spr_train_tracks","order":10,"path":"sprites/spr_train_tracks/spr_train_tracks.yy",},
    {"name":"spr_transistion_keyhole","order":7,"path":"sprites/spr_transistion_keyhole/spr_transistion_keyhole.yy",},
    {"name":"spr_trees_dead","order":3,"path":"sprites/spr_trees_dead/spr_trees_dead.yy",},
    {"name":"spr_upgradebox","order":16,"path":"sprites/spr_upgradebox/spr_upgradebox.yy",},
    {"name":"spr_valari","order":12,"path":"sprites/spr_valari/spr_valari.yy",},
    {"name":"spr_vampire_vlad","order":10,"path":"sprites/spr_vampire_vlad/spr_vampire_vlad.yy",},
    {"name":"spr_vendingmachine","order":24,"path":"sprites/spr_vendingmachine/spr_vendingmachine.yy",},
    {"name":"spr_victory","order":11,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"spr_waveblaster","order":14,"path":"sprites/spr_waveblaster/spr_waveblaster.yy",},
    {"name":"spr_weapon_bloodknife","order":6,"path":"sprites/spr_weapon_bloodknife/spr_weapon_bloodknife.yy",},
    {"name":"spr_xp_orb_gold","order":30,"path":"sprites/spr_xp_orb_gold/spr_xp_orb_gold.yy",},
    {"name":"spr_xp_orb_green","order":18,"path":"sprites/spr_xp_orb_green/spr_xp_orb_green.yy",},
    {"name":"spr_xp_orb_purple","order":19,"path":"sprites/spr_xp_orb_purple/spr_xp_orb_purple.yy",},
    {"name":"spr_zombie_cop","order":1,"path":"sprites/spr_zombie_cop/spr_zombie_cop.yy",},
    {"name":"spr_zombie_gusher","order":6,"path":"sprites/spr_zombie_gusher/spr_zombie_gusher.yy",},
    {"name":"spr_zombie_hulky","order":22,"path":"sprites/spr_zombie_hulky/spr_zombie_hulky.yy",},
    {"name":"spr_zombie_scientist","order":26,"path":"sprites/spr_zombie_scientist/spr_zombie_scientist.yy",},
  ],
}